sudo: false
dist: trusty
language: node_js
node_js:
  - "node"

cache: apt

addons:
  firefox: '51.0'
install:
  - npm install -g web-ext
  - npm install -g chrome-webstore-manager
  - npm install -g chrome-webstore-upload
  - npm install -g chrome-webstore-upload-cli

script : git describe --always

before_deploy:
  - scripts/deploy-firefox.sh --publish
  - scripts/deploy-chrome.sh --publish
  - export RELEASE_PKG_FILE=$(ls build/*)
  - echo "deploying $RELEASE_PKG_FILE to GitHub releases"

deploy:
  provider: releases
  api_key: ${GITHUB_API_KEY}
  file_glob: true
  file: build/*
  skip_cleanup: true
  on:
    tags: true

